events {

}
http {
    server {
        listen 5000;
        server_name localhost;

        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://localhost:5050/api/;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers *;
        }
    }
}
