events {

}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /build;
            proxy_pass http://localhost:8080/;
        }
    }
    server {
        listen 5000;
        server_name localhost;

        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://localhost:5000/api/hello;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
            add_header Access-Control-Allow-Credentials true;
        }
    }
}
